<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Management</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
 background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
           position: relative;
            height: 300px;
            background-image: url('https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/403606991_1552203405613340_4631882616991971823_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEYIX5sKa5ZUJ9uyBrsG5iBgQshcW2n3nuBCyFxbafee6yA2Ic5PW6zLkOg87FVCI84yThdZb_BvDiMmk6GOvLG&_nc_ohc=BftV63CB5sIAX_QK5qV&_nc_ht=scontent.fmnl13-1.fna&oh=03_AdS7x4zkHjv3kjNliASLsqgV8xzncbIaqNsb7eeAN1ek3g&oe=65A50B78');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat; /* Prevent the image from repeating */
            color: #fff;
            text-align: center;
            transition: background-image 0.3s ease;
        }

        header h1 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: 'Georgia', serif;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
 
        nav {
            background-color: #eee;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            display: none;
            animation: swipe 0.5s forwards;
            flex: 1;
        }

        section.active {
            display: block;
        }

        section h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            margin: 0;
            text-align: center;
        }

        @keyframes swipe {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0%);
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .property-list {
            column-count: 3;
            column-gap: 20px;
            margin: 20px;
        }

        .property-card {
            margin-bottom: 20px;
            max-width: 100%;
            width: 90%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .property-card:hover {
            transform: scale(1.05);
        }

        .property-card img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }

        .property-card p {
            padding: 10px;
            margin: 0;
            text-align: center;
        }
 .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .reservation-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: auto;
        }

        .close-modal {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
.property-category h3 {
        font-size: 5em;
	font-weight: bold; 
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
  #about-us, #our-services, #properties, #contact {
        text-align: center;
        color: #00000;
        padding: 50px 0;
    }

    #about-us h2, #our-services h2, #properties h2, #contact h2 {
        font-size: 3em; /* Increased font size */
        margin-bottom: 30px; /* Increased margin */
        color: #FFD700; /* Golden color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

   .about-us-content #properties-content, #contact-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left; /* Align content to the left */
        font-size: 1.4em;
        line-height: 1.8;
        color: #333;
    }

    .about-us-content p, #properties-content p, #contact-content p {
        margin-bottom: 20px;
    }

    .about-us-content ul, #properties-content ul, #contact-content ul {
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
    }

    .about-us-content ul li, #properties-content ul li, #contact-content ul li {
        margin-bottom: 12px;
    }
 #our-services, #our-services-content {
        text-align: center;
        color: #00000;
        padding: 50px 0;
    }

    #our-services h2 {
        font-size: 3em;
        margin-bottom: 30px;
        color: #FFD700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    #our-services-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
        font-size: 150px;
        line-height: 1.8;
        color: #333;
    }

    #our-services-content p {
        margin-bottom: 20px;
    }

    #our-services-content ul {
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
    }

    #our-services-content ul li {
        margin-bottom: 12px;
    }

    /* Added text effects */
    #our-services h2 {
        letter-spacing: 2px; /* Adjust the letter spacing */
        text-transform: uppercase; /* Convert text to uppercase */
    }

    #our-services-content p::first-letter {
        font-size: 1.5em; /* Increase the font size of the first letter */
        font-weight: bold; /* Make the first letter bold */
        color: #FFD700; /* Apply a different color to the first letter */
    }

    #our-services-content h3 {
        color: #FFD700; /* Apply a different color to subheadings */
    }

    #our-services-content a {
        color: #FF4500; /* Apply a different color to links */
        text-decoration: underline; /* Underline links */
        transition: color 0.3s ease; /* Add a smooth transition effect on link color */
    }

    #our-services-content a:hover {
        color: #FFD700; /* Change link color on hover */
    }
 .agent-profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .agent-profile img {
Width:10%;
height:10%;
            border-radius: 50%;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <header>
        <!-- Image header with text -->
        <h1>Real Estate Management</h1>
    </header>
    
    <nav>
        <ul>
           
            <li><a href="#" onclick="showTab('about-us')">About Us</a></li>
            <li><a href="#" onclick="showTab('our-services')">Our Services</a></li>
            <li><a href="#" onclick="showTab('properties')">Properties</a></li>
            <li><a href="#" onclick="showTab('contact')">Contact</a></li>
        </ul>
    </nav>



    <section id="about-us"class="active">
       <h2>About Us</h2>
    <div class="about-us-content">
        <img src="https://i.pinimg.com/originals/97/67/54/976754d8d6cbcf70246ab21327f7516f.jpg" alt="Our Team" height="100" width="100">
        <p>Welcome to Real Estate Management, where dreams find a home!</p>
        <p>At Real Estate Management, we take pride in our commitment to providing exceptional real estate services. Our dedicated team of professionals is passionate about helping you find the perfect property and ensuring a seamless experience from start to finish.</p>
        <p><h3>Our Values:</h3></p>
        <ul>
            <li><b>Integrity:</b> We believe in honesty and transparency in all our interactions.</li>
            <li><b>Customer-Centric:</b> Your satisfaction is our priority, and we go the extra mile to meet your needs.</li>
            <li><b>Excellence:</b> Striving for excellence in every aspect of our business is our standard.</li>
            <li><b>Innovation:</b> We embrace innovation to stay ahead in the dynamic real estate landscape.</li>
        </ul>
       
       
    </div>

    </section>

    <section id="our-services">
        <h2>Our Services</h2>
        <p>Discover the range of services we offer to meet your real estate needs.Real estate management involves a range of services that help property owners, investors, and landlords effectively manage their properties. These services can vary depending on the type of property (residential, commercial, industrial) and the specific needs of the client.</p>

<p><b>Property Marketing</b></p>
<p>Advertising vacant properties through various channels to attract tenants or buyers.</p>
<p><b>Tenant Screening</b></p>
<p>Verifying the background, credit history, and rental history of potential tenants.</p>
<p><b>Lease Management</b></p>
<p>Drafting, reviewing, and managing lease agreements between property owners and tenants.</p>
<p><b>Rent Collection</b></p>
<p>Collecting rent payments from tenants and ensuring timely payments.</p>
<p><b>Property Maintenance</b></p>
<p>Overseeing routine maintenance and repairs to ensure the property is in good condition.</p>
<p><b>Financial Management</b></p>
<p>Handling financial aspects such as budgeting, accounting, and financial reporting.</p>
<p><b>Tenant Relations</b></p>
<p>Addressing tenant concerns, handling complaints, and maintaining positive tenant relationships.</p>
<p><b>Property Inspections</b></p>
<p>Conducting regular inspections to assess the condition of the property and identify any needed repairs or maintenance.</p>
<p><b>Legal Compliance</b></p>
<p>Ensuring that the property complies with local and national regulations and codes.</p>
<p><b>Eviction Management</b></p>
<p>Handling the eviction process when necessary, in accordance with legal requirements.</p>

        
    </section>

    <section id="properties">
        <h2>Properties</h2>
        <div class="property-list" id="property-listings">
           
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>

<h3>Requirements To Avail:</h3>
<p>Reservation fee</p>
<p>Photocopy of Valid Id</p>
<p>PhotoCopy of latest payslip or COE with Compensation </p>
<p>Photocopy of Electric Bill</p>
<p>Photocopy of Birth Certificate or Marriage Contract</p>
<p>PAG-IBIG membership ESVP to follow</p>
        <p>Get in touch with us for inquiries and assistance. If you have any questions, inquiries, or simply want to get in touch with us, we'd love to hear from you! Feel free to reach out using the contact information provided below or use the convenient contact form. Our dedicated team is here to assist you and will do our best to respond promptly. Thank you for considering us, and we look forward to connecting with you soon.</p>

        <div class="agent-profile">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403418117_347812521301420_3498896415187821173_n.jpg?stp=dst-jpg_s403x403&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEEJFwLpbtIYRbFd2VnhfT9y0YTUbIr8HPLRhNRsivwc5iVP_Nr-RzqscrNoF7eNmu3o8PHB8-0EyXxV-fxpePN&_nc_ohc=9s-Jc37x9sEAX_aIiaj&_nc_oc=AQmtTP2ovukfXryTH9dMCajiJb8r-CiKKD9lzwtz6v_e9ZenkpVuUPWyNjgHWrmGlzZzc6iDQtY-64JkF0CZe7ZM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR5WogD-BDWUZeiGjIch-7bkZXQQCpSJodk68NrrpG_fA&oe=65A52585" alt="Agent Name" width="120"  height="120">
                <div>
                  
                    <p><strong>Michelle Villanueva Matira</strong></p>
                    <p>Email: <a href="mailto:mvmyluckyproperty@gmail.com">mvmyluckyproperty@gmail.com</a></p>
                    <p>Phone: <a href="tel:123456789">123456789</a></p>
				<p>Facebook: <a href="https://www.facebook.com/profile.php?id=61554792596475&mibextid=LQQJ4d">MV My Lucky Property Facebook Page</a></p>
                </div>
            </div>
    </section>


    <footer>
        <p>&copy; 2023 Real Estate Management. All rights reserved.</p>
    </footer>
 <div class="modal-overlay" id="reservationModal">
        <div class="reservation-form">
            <span class="close-modal" onclick="closeReservationForm()">&times;</span>
            <h2>Reservation Form</h2>            <form id="propertyReservationForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <button type="submit">Submit Reservation</button>
            </form>
        </div>
    </div>

   <script>
       
        const properties = [
            { id: 1, category: 'Batangas', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/398453778_663376849030914_2550858645438347230_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFcpzGyx0UP0TZbCmsTMdMHKLHdBlQjIqUosd0GVCMipdjomr0PC-IkO5Kg2lXPK-AIW_KX4nJxCqvzC7sdzIIZ&_nc_ohc=1AjLmwuSzN0AX_Yh1Tp&_nc_oc=AQljOgEz3X0R2GBsVbw0tw2qoazKRown_polQVa32apuv_Oaqd8BdJ5Q6PCF9yYqMFc&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdSPca5kSa421yfwirLlPRJ3TrsQUlkc1_8YgkfYd9KfOw&oe=65A4EFC2', price: '850,000-1,200,000' },
            { id: 2, category: 'Batangas', image: 'https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/403415638_751223737058747_5409704080381178084_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEQTgokU1slG3OdHXkzzdSqQ0741dfdwEpDTvjV193AShY_Xbo30ZiTa15Z2AlD7vvMrWwSnTEmRM1NpEXj5aeZ&_nc_ohc=hoQWLHu1tVEAX_zNC0c&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdRwqFziiqj_IcSAWSJk_rJLO5LcwsRNCKr5cmsMyb844A&oe=65A4F706', price: '850,000-1,200,000' },
            { id: 3, category: 'Batangas', image: 'https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/393152394_858122472660044_3953465369044137062_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEMqhZ36-GCK4uUtJj7ZEKSyLcQ7It2PlbItxDsi3Y-VqhDrNj9JRj09Oxc2_eMVbx0mutirgujMKur8UYUhmol&_nc_ohc=l8zO8YECZwoAX_tZefH&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdSYf7_sQ9Gaw6rzZIDCychrtsMUqkbXK9ISC_m66xHNMQ&oe=65A4F40C', price: '850,000-1,200,000' },
            { id: 4, category: 'Batangas', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/403618153_1386501578637812_2221625042742958218_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH5HgEC78URqWFRyw6GQ_kspXzUgcYFZ_ClfNSBxgVn8IpLxb-IGkh-v5u9DIupg1366-K4KHhzX28gGdw0rpj_&_nc_ohc=xZp-I212gDUAX_VIQKl&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdTnEj2o4A1FcJ04H3hVgF4c-zKFgytqzUn-qjL0LNAwxw&oe=65A4FD96', price: '1,2000,000-3,000,000' },
            { id: 5, category: 'Batangas', image: 'https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/403411276_1906485269766975_4627095754156259433_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHNJ4M_Um93yCS1EpbvnmB6Xf5R7c6BKPVd_lHtzoEo9XH4flon41yXOiB-VUcRd35Ievbg8szD6hxD76q1cA8-&_nc_ohc=GNnEEVSdJSsAX9OCssp&_nc_ht=scontent.fmnl4-6.fna&oh=03_AdR2watrD2GOZ1TLO-wRMrSP5ZEEQl3VASmtiKc76GeKdg&oe=65A5018F', price: '1,2000,000-3,000,000' },
            { id: 6, category: 'Batangas', image: 'https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/403412545_1069483487419720_790106791913330463_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEiSHY_Pi1-6am15_q1_5pMHet0SWJ48KId63RJYnjwomoLIeA_bQtaFMCOy9x5kRKlDsY5wrCIWgFch71mIQev&_nc_ohc=QU7h7krurtIAX_dx-3E&_nc_ht=scontent.fmnl13-1.fna&oh=03_AdQuZDdl9jIlQPPWKEWPM_ijkftYarYQdxJuoC1TnxO5Xg&oe=65A4F585', price: '450,000-650,000' },
            { id: 7, category: 'Batangas', image: 'https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/403419886_314490071558081_5937486950338321600_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEGaOBONVg4DihLMtx_Y1Ato7Al0tSaTtKjsCXS1JpO0pGf5vMH7-s0IJIFN3WmYLYcSeQx1JhkYTVxLPsTTzbs&_nc_ohc=7bzjGoxMGTYAX8m6GVL&_nc_ht=scontent.fmnl13-1.fna&oh=03_AdQxcvGpBMYjNr9uqsliB-fVnp_Xx729neKC4as36DmzHQ&oe=65A50727', price: '850,000-1,2000,000' },
            { id: 8, category: 'Batangas', image: 'https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/403418139_1333001434018000_41519813909309465_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE-sr6wUL-5262FfG8DjlOTvgrI4gG0wUy-CsjiAbTBTDSZ7imwbWO3bCCbGI1t6lBcamfNq_xZaupM-vAWIwE-&_nc_ohc=te92MI1P_vEAX-qnPq3&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdTud8HjWikgTy2AlOMMdNCtKU-HRx9EecAbz4sAsGDq7w&oe=65A50052', price: '850,000-1,2000,000' },
            
            { id: 10, category: 'Bulacan', image: 'https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/403604177_372768828554431_6384583754967690711_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFABFmIZiD-oTFrlqCTqY8gGMdTDpIxDYcYx1MOkjENh6a02ijrG1-7FkM7pXQj4D5go6_Im37nxYdaksN_ekKJ&_nc_ohc=0Z3g5nHc5toAX8BpUic&_nc_ht=scontent.fmnl4-3.fna&oh=03_AdSh8tQAqhYKjHZfleWH3R2yat7V-ho7x7-xXGoo5smIZQ&oe=65A4F180', price: '1,200,000-3,000,000' },
            { id: 11, category: 'Cavite', image: 'https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/403626356_7659016907458254_1510430700268405955_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHGQdjGWYUJcjJWeKtO26StyZfL-ysQWn_Jl8v7KxBaf3YO_-fTwtLw7EJJnd7M6nRNXjWcg5oa19KuYfjtOjM3&_nc_ohc=dBghXU9C0pwAX_xDb3k&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdRzbWw5JmMeTK-a8t8xAAQsCS2aIG6FJPjsoo0IYWLsQg&oe=65A4FC7A', price: '1,200,000-3,000,000' },
            { id: 12, category: 'Bulacan', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/403418176_340166275400242_6099884441366711777_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEU1zZ3w8xYEwEWgysWO-aYVH7Fvb7y7TVUfsW9vvLtNcpw_8GSvdKHtVj71Y16GvOgXDKgDksU9v8NEFbsFAS2&_nc_ohc=snc807mlLxwAX8ZL2_z&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdR9iyxTh37RA1QwVIaqpyw5I4Zx2jTsqfbzi3V62B69vw&oe=65A51CEC', price: '1,200,000-3,000,000' },
            { id: 13, category: 'Cavite', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/403411708_637662878358533_2728161272401672512_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFm9Xux25HdDE1V8cj9vi_jHOV1LIT7GRMc5XUshPsZE1x8ucvsd92surSbkbKNJlqdUoY3hf84mOXPUD3lWSFq&_nc_ohc=EDkbWXcmX-EAX9-QH6-&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdSMsdCeVE_dFsYwEeJpWLw9uc2vKSDTwJt7RTc2xZTCYA&oe=65A51544', price: '850,000-1,200,000' },
            { id: 14, category: 'Laguna', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/398440740_1058103468721347_465273067628996597_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeH-XbPn_IANLwVHkJfqAAXsqMewx1i3cDaox7DHWLdwNperXXSNcF7dormplZTupxGkmMCUj8zm3Qj5PUIleitS&_nc_ohc=Ltfae5NK8xsAX8DKFqO&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdQ3nt13IzlEPp0cecyuWlJEbzu8o4e5t0z8ken1K8Pgyw&oe=65A4FB10', price: '850,000-1,200,000' },
            { id: 15, category: 'Rizal', image: 'https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.15752-9/386830309_2914033708727566_1559967777617168484_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG64wqVImEkPogXFdqTKAb1Y-bYg35AUE5j5tiDfkBQTqO50-OZhP7RCpobquHnd19JvIQTNINEgeMPh0DHATzz&_nc_ohc=4hLLZlE0vKIAX_nkSGa&_nc_ht=scontent.fmnl4-5.fna&oh=03_AdSr7QETDvMDmokFjf4eJkQ4b9IC9T8PTtL5zzKpXeIdkQ&oe=65A4ECB0', price: '850,000-1,200,000' },
            { id: 16, category: 'Tarlac', image: 'https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/403412921_644916304264600_6396032178893004358_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGxFvYNnred9hL_OmSpnTzB5wNUhXiqn0XnA1SFeKqfRZJAxfspeLM2NFFAyiPOWV2UliDxR-_GbwKYL8JGQeOG&_nc_ohc=O0pGU-o5d4EAX_sHec6&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdSzEV2Nxsk5AzvfhfrT8AHNBOzGTcsWAjt9RRS0F4XtKw&oe=65A4F417', price: '850,000-1,200,000' },
		{ id: 17, category: 'Tarlac', image: 'https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/403612269_321698560743780_4295347391347299817_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEpxTEpZRJJDnWOQ7bybG2WqBMDd7AzreWoEwN3sDOt5Vyvdig0EU4XmB02GcfapwaE-lg3NxZ_FGL5OBcJtdFE&_nc_ohc=-DHfZ7Wa4-cAX_hHosu&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdSLhjw7xNqhX77npesTG-GYZVduoQ2T030nZ-CzH3xL5w&oe=65A50ED4', price: '450,000-650,000' },
            { id: 18, category: 'Tarlac', image: 'https://scontent-mnl1-1.xx.fbcdn.net/v/t1.15752-9/403411291_1412406312958188_8140562120119248188_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFq0000mskgtI_fSmQyHdRG_Lw6hhucrVX8vDqGG5ytVTnAbnxoFQ_Odf1uWArUZKjpzRpX-IAsRhcMZzWMENOm&_nc_ohc=mjHItZe0qukAX84QBa3&_nc_ht=scontent-mnl1-1.xx&oh=03_AdRrZ715U3YgNHqOulwxsmWN7FyKTxILjgmIZE2oswfiXA&oe=65A51EE9', price: '850,000-1,200,000' }
        ];


        function groupPropertiesByCategory() {
            const groupedProperties = {};
            properties.forEach(property => {
                if (!groupedProperties[property.category]) {
                    groupedProperties[property.category] = [];
                }
                groupedProperties[property.category].push(property);
            });
            return groupedProperties;
        }

        // Function to display property listings with categories
        function displayPropertyListings() {
            const propertyListings = document.getElementById('property-listings');
            const groupedProperties = groupPropertiesByCategory();

            // Clear existing content
            propertyListings.innerHTML = '';

            // Loop through categories and properties, create HTML elements
            for (const category in groupedProperties) {
                const categorySection = document.createElement('div');
                categorySection.classList.add('property-category');

                const categoryHeading = document.createElement('h3');
                categoryHeading.textContent = category;

                categorySection.appendChild(categoryHeading);

                groupedProperties[category].forEach(property => {
                    const propertyCard = document.createElement('div');
                    propertyCard.classList.add('property-card');

                    propertyCard.innerHTML = `
                        <img src="${property.image}" alt="Property Image">
                        <p>Price Range: ${property.price}</p>
                    `;

                    categorySection.appendChild(propertyCard);
                });

                propertyListings.appendChild(categorySection);
            }
        }

        // Display property listings when the page loads
        document.addEventListener('DOMContentLoaded', displayPropertyListings);

        // Function to show the selected tab with horizontal swipe transition
        function showTab(tabId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active');
            });

           
            document.getElementById(tabId).classList.add('active');
        }
 function openReservationForm() {
            document.getElementById('reservationModal').style.display = 'flex';
        }

        // Function to close the reservation form modal
        function closeReservationForm() {
            document.getElementById('reservationModal').style.display = 'none';
        }

        // Function to show the selected tab with horizontal swipe transition
        function showTab(tabId) {
            // Hide all sections
            document.querySelectorAll('section').forEach(section => {
                section.classList.remove('active');
            });

            // Show the selected section with a horizontal swipe transition
            document.getElementById(tabId).classList.add('active');
        }

    </script>
</body>
</html>
